NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://collab1172:<PASSWORD>@cluster0.q5mcfyw.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=HarshwardhanPatki
JWT_SECRET=i-would-like-to-see-how-my-moves-will-do-against-a-descendant-of-the-genius-clan.
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=facf4affd51ef7
EMAIL_PASSWORD=83ff024031640f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT =25